browser=chrome
Url=http://automationpractice.com/index.php

email=famous123@gmail.com
password=famous123

accountMessage=Inderjit Singh

ItemDeletedMessage=Your shopping cart is.

writeTextInTheBox=I am Writing Something in Text Box

totalPriceDisplayedFor2Items=$35.02

WritingMessageInATextBox=I am Done Shopping

successfullMessageAfterItemPurchased=Your order on My Store is complete.

writeTextInSearchBar=Printed Dresses